[supervisord]
nodaemon=true                    ; start in foreground if true; default false

[program:opendkim]
command=/usr/sbin/opendkim -f -x /etc/opendkim/opendkim.conf              ; the program (relative uses PATH, can take args)

[program:rsyslog]
command=rsyslogd -n              ; the program (relative uses PATH, can take args)
